[gd_scene load_steps=4 format=3 uid="uid://chdd5i8w0sk2h"]

[ext_resource type="Script" uid="uid://c2njpwvtq5rff" path="res://addons/aircraft/scripts/airfoils/airfoil_view.gd" id="1_3jeof"]
[ext_resource type="Script" uid="uid://d0gf8upd1k6k6" path="res://addons/aircraft/scripts/airfoils/airfoil_formula.gd" id="2_3jeof"]

[sub_resource type="Resource" id="Resource_3jeof"]
script = ExtResource("2_3jeof")
metadata/_custom_type_script = "uid://d0gf8upd1k6k6"

[node name="AirfoilView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jeof")
airfoil = SubResource("Resource_3jeof")
