[gd_scene load_steps=5 format=3 uid="uid://cs15w4fjixsu1"]

[ext_resource type="Script" uid="uid://cfcue8y0x5t6l" path="res://demo/plots/plots.gd" id="1_ta4xi"]
[ext_resource type="Script" uid="uid://bugtnfunnraoj" path="res://addons/aircraft/scripts/vehicle_wing_3d.gd" id="2_tf1bq"]
[ext_resource type="Resource" uid="uid://cghsdosexi3lx" path="res://demo/airfoils/naca2412.tres" id="3_b5yxt"]
[ext_resource type="Script" uid="uid://i7qb6e7eelmo" path="res://addons/aircraft/scripts/vehicle_fuselage_3d.gd" id="3_s5pkl"]

[node name="Plots" type="Node2D"]
script = ExtResource("1_ta4xi")
show_fuselage = false

[node name="Wing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0)
script = ExtResource("2_tf1bq")
span = 11.0
chord = 1.494
airfoil = ExtResource("3_b5yxt")
zero_lift_angle = -0.0436332
stall_angle_max = 0.261799
stall_angle_min = -0.261799
restore_stall_angle = 0.0543496
flap_start = 0.0
flap_end = 1.0
aileron_start = 0.0
aileron_end = 0.0
aileron_angle_max = 0.0
aileron_angle_min = 0.0
metadata/_custom_type_script = "uid://bugtnfunnraoj"

[node name="Fuselage" type="Node3D" parent="."]
script = ExtResource("3_s5pkl")
metadata/_custom_type_script = "uid://i7qb6e7eelmo"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 474.0
offset_bottom = 51.0

[node name="Flap" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="Forward" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Forward"

[node name="Backward" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
text = "Backward"
