[gd_scene load_steps=10 format=3 uid="uid://byms7r5tty5kg"]

[ext_resource type="Script" uid="uid://ulc5c742n0e6" path="res://demo/aircraft/aircraft.gd" id="1_to4ok"]
[ext_resource type="Script" uid="uid://bugtnfunnraoj" path="res://addons/aircraft/scripts/vehicle_wing_3d.gd" id="2_ccpia"]
[ext_resource type="Script" uid="uid://i7qb6e7eelmo" path="res://addons/aircraft/scripts/vehicle_fuselage_3d.gd" id="3_ccpia"]
[ext_resource type="Script" uid="uid://1ure55g3chtu" path="res://addons/aircraft/scripts/vehicle_propeller_3d.gd" id="4_to4ok"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c4w4o"]
height = 5.0
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_c4w4o"]
size = Vector3(7.8, 0.1, 1.494)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxvgi"]
size = Vector3(1, 1, 1.56226)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivdla"]
size = Vector3(3.108, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7bubi"]
size = Vector3(0.001, 1.74402, 1.17969)

[node name="Su-26m" type="VehicleBody3D"]
mass = 750.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 1, 0)
inertia = Vector3(1800, 2000, 800)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_to4ok")
brake_value = 10.0
horizontal_height = 0.274
horizontal_rotation = -4.7
camera_distance = 11.0

[node name="Wing" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, -0.12)
script = ExtResource("2_ccpia")
span = 7.8
chord = 1.992
taper = 0.523
sweep = -0.0523599
stall_angle_max = 0.244346
stall_angle_min = -0.244346
stall_width = 0.20944
flap_start = 0.0
flap_end = 0.0
flap_fraction = 0.0
flap_angle_max = 0.0
flap_angle_min = 0.0
aileron_start = 0.308
aileron_end = 1.0
aileron_fraction = 0.3
aileron_angle_max = 0.436332
aileron_angle_min = -0.383972
metadata/_custom_type_script = "uid://bugtnfunnraoj"

[node name="Elevator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999656, 0.0261769, 0, -0.0261769, 0.999656, 0, 1.41, 4.072)
script = ExtResource("2_ccpia")
span = 2.9
chord = 1.1
taper = 0.673
stall_angle_max = 0.244346
stall_angle_min = -0.244346
stall_width = 0.20944
flap_start = 0.0
flap_end = 1.0
flap_fraction = 0.5
flap_angle_max = 0.436332
flap_angle_min = -0.436332
aileron_start = 0.0
aileron_end = 0.0
aileron_fraction = 0.0
aileron_angle_max = 0.0
aileron_angle_min = 0.0
metadata/_custom_type_script = "uid://bugtnfunnraoj"

[node name="Rudder" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1, 4.072)
script = ExtResource("2_ccpia")
span = 1.49
chord = 1.65
taper = 0.333
mirror = false
stall_angle_max = 0.244346
stall_angle_min = -0.244346
stall_width = 0.20944
flap_start = 0.0
flap_end = 1.0
flap_fraction = 0.5
flap_angle_max = 0.558505
flap_angle_min = -0.558505
aileron_start = 0.0
aileron_end = 0.0
aileron_fraction = 0.0
aileron_angle_max = 0.0
aileron_angle_min = 0.0
metadata/_custom_type_script = "uid://bugtnfunnraoj"

[node name="Fuselage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, 1.8)
script = ExtResource("3_ccpia")
length = 6.8
front_width = 1.0
rear_width = 0.2
midpoint = 0.2
cylinder = true
metadata/_custom_type_script = "uid://i7qb6e7eelmo"

[node name="Propeller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97, -1.7)
script = ExtResource("4_to4ok")
metadata/_custom_type_script = "uid://1ure55g3chtu"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.9, 1.525)
shape = SubResource("CylinderShape3D_c4w4o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.831, 0.138134)
shape = SubResource("BoxShape3D_c4w4o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627915, -0.165173)
shape = SubResource("BoxShape3D_qxvgi")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.387, 4.78886)
shape = SubResource("BoxShape3D_ivdla")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0495, 1.75901, 4.8787)
shape = SubResource("BoxShape3D_7bubi")

[node name="WheelF" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
use_as_steering = true
wheel_radius = 0.25
suspension_stiffness = 50.0
suspension_max_force = 600000.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelF"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.25
height = 0.2

[node name="WheelL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.7)
wheel_radius = 0.25
suspension_stiffness = 50.0
suspension_max_force = 600000.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelL"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.25
height = 0.2

[node name="WheelR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.7)
wheel_radius = 0.25
suspension_stiffness = 50.0
suspension_max_force = 600000.0

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WheelR"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.25
height = 0.2
